<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
    <link rel="stylesheet" href="css/common/reset.css">
    <script src="js/js_mouse_event.js" defer></script>
    <style>
        /* .event-con{
            height: 200vh;
        } */

        .gnb{
            width: 300px;
            height: auto;
            margin: 0 auto;
        }
        .gnb>ul{
            display: flex;
            justify-content: space-evenly;
        }
        .gnb>ul>li{
            flex: 1;
            border: 1px solid;
            box-sizing: border-box;
            text-align: center;
        }
        .gnb>ul>li ul.sub{
            display: none;
        }
    </style>
</head>
<body>
    <div class="event-con">
        <div class="btn-con">
            <button id="btn">button1</button>
            <button class="btn2">button2</button>
            <button class="btn2">button3</button>
            <button class="btn2">button4</button>
            <button>button5</button>
        </div>
        <div class="sub-con"></div>
    </div>
    <div class="gnb">
        <ul>
            <li>
                <a href="#">menu</a>
                <ul class="sub">
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                </ul>
            </li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
        </ul>
    </div>
</body>
</html>